.container {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}
.container-item{
  justify-content: center;
  align-items: center;
  align-content: center;
}

.item-padre{
  display: flex;
  align-items: center;
  justify-content: center;
}

/* #root{
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


.skeleton {
  height: 100%;
  width: 100%;
  
}

.skeleton__img {
  height: 80%;
  width: 100%;
  background: rgb(202, 165, 165);
  background: linear-gradient(
      100deg,
      rgba(255, 255, 255, 0) 40%,
      rgba(255, 255, 255, 0.5) 50%,
      rgba(255, 255, 255, 0) 60%
    )
    #c1c1c1;
  border-radius: 5px;
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
}



.cart__container {
    text-align: start;
    max-width: 1000px;
  }
.cart__products {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 20px;
  }
.cart__item {
    display: grid;
    grid-template-columns: 2fr 0.5fr 1fr 1.5fr;
    padding: 16px;
    border-radius: 16px;
    border: 1px solid rgb(141, 141, 141);
    width: 100%;
    position: relative;
    }
.cart__item span {
      width: 100%;}

.cart__item span:nth-child(2) {
        text-align: center;
      }

.cart__item span:nth-child(3),
.cart__item span:nth-child(4) {
        text-align: end;
      }
      
    
.cart__item-delete {
      position: absolute;
      right: 8px;
      top: 8px;
      background: #2a2a2a;
      opacity: 0;
      border-radius: 50%;
      transition: 0.3s;
      pointer-events: none;
     
    }

.cart__item-delete svg{
        font-size: 2.4rem;
        color: #cccccc;
      }
.cart__item:hover .cart__item-delete {
        opacity: 1;
        pointer-events: all;
      }
    
.cart__item-button {
      margin-left: 65%;
      width: max-content;
      grid-column: 4;
      padding: 8px 16px;
      background: none;
      text-align: end;
      font-size: 1.6rem;
      color: #cccccc;
      border: 1px solid #cccccc6c;
      border-radius: 8px;
    }
  
.cart__total {
    grid-column: 4;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: end;
  }
.cart__item .cart__total span{
      font-size: 1.5rem;
      font-weight: bold;
    
    }

.cart__item .cart__total span:last-child {
        text-align: end;
        font-size: 2rem;
      }
    
  .form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
    margin: 0 auto;
  }
.form  div{
  width: 100%;
}
.form__input {
  background: none;
  height: 40px;
  border-radius: 8px;
  background: #4e4e4e;
  color: white;
  padding: 8px 16px;
  font-size: 1.8rem;
  width: 100%;
}

.form__input:focus{
  outline: none;
      border: 1px solid rgb(190, 190, 190);
}

.form__button:disabled{
  background: #404040;
      color: #121212;
}